{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CandyStoreApiContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CandyStoreApi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SigningKey": "666367aea4a6432fac4221f437f1234e",
    "Issuer": "CandyStoreApi",
    "Audiences": [ "Swagger-CLient" ]
  }
}
